<!DOCTYPE html>

  <html lang="en" class="h-100">
  <head>
    

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KvobjeSoft</title>
 
   

<link href="./bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="./cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">KvobjeSoft</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="https://getbootstrap.com/docs/5.2/examples/cover/#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://mywebportal.kvobje.com">Projects</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://getbootstrap.com/docs/5.2/examples/cover/#">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Muhammad Junaid Alam</h1>
    <p class="lead" id="cover-text">Portfolio Text</p>
    <p class="lead">
      <a href="https://mywebportal.kvobje.com/" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Projects</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Powered by <a href="https://mywebportal.kvobje.com/" class="text-white">KvobjeSoft</a></p>
    <p>KvobjeSoft is one of the Quddusi Group of companies</p>
  </footer>
</div>

<script>
var coverText=document.getElementById("cover-text");
var portfolioText="Hello, world! I am Full Stack Web Application Developer. I create responsive Web Sites using HTML, CSS, Bootstrap, React, NodeJS and GraphQL.";
coverText.innerHTML="";
//coverText.innerHTML +=portfolioText;
var i=0;
 var interval1=setInterval(()=>{
  
  coverText.innerHTML +=portfolioText[i++];
  if(i >= portfolioText.length){
  clearInterval(interval1);}
},100);
   
  
</script>
 
  

</body></html>
